{
  "name": "insect-production-webapp",
  "version": "1.0.0",
  "description": "Backend for insect production management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.3.11",
    "@aws-sdk/client-firehose": "^3.621.0",
    "@aws-sdk/client-kinesis": "^3.621.0",
    "@aws-sdk/client-personalize-events": "^3.621.0",
    "@aws-sdk/client-sts": "^3.621.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-amplify": "^6.4.3",
    "aws-sdk": "^2.1665.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^6.1.0",
    "jest": "^27.0.6"
  },
  "author": "Your Name",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
