.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 0px;
  margin-left: 80px;
}

.room {
  background-color: #fff;
  padding: 0px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1px;
  align-items: center;
}

.room-title {
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.room-info {
  padding: 10px 25px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.room-stage-info {
  background-color: #35c7b9;
  padding: 8px 0px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-size: 15px;
}
.room-main-title {
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.room-main-info {
  padding: 0px 40px;
  color: rgb(185, 8, 8);
  font-weight: bolder;
  font-size: 27px;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}
